<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.zankowski</groupId>
    <artifactId>iextrading4j-fix</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <quickfix.version>2.0.0</quickfix.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.quickfixj</groupId>
            <artifactId>quickfixj-core</artifactId>
            <version>${quickfix.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.quickfixj</groupId>
                <artifactId>quickfixj-codegenerator</artifactId>
                <version>${quickfix.version}</version>
                <configuration>
                    <dictFile>${basedir}/src/main/resources/IEX_FIX.xml</dictFile>
                    <outputDirectory>${basedir}/src/main/java/</outputDirectory>
                    <packaging>quickfix.iex</packaging>
                    <fieldPackage>quickfix.iex.field</fieldPackage>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>